[33mÔØ»[39m Building...
[32mÔ£ö[39m Building...
Application bundle generation failed. [7.016 seconds] - 2026-03-21T20:44:04.843Z

node.exe : 
[1m[33m[33mÔû▓ [43;33m[
[43;30mWARNING[43;33m][0
m [1mNG8113: DatePipe is 
not used within the 
template of 
DietDetailComponent[0m 
[1m[35m[plugin 
angular-compiler][0m
No C:\Program 
Files\nodejs\npx.ps1:29 
caractere:3
+   & $NODE_EXE 
$NPX_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~
    + CategoryInfo         
     : NotSpecified: ([1  
  m[33m[33mÔ...r-compi   
 ler][0m:String) [], R    
emoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 

    src/app/features/diets/
diet-detail/diet-detail.com
ponent.ts:11:59:
[37m      11 Ôöé   
imports: [CommonModule, 
RouterLink, 
LucideAngularModule, 
[32mDatePipe[37m],
         ÔòÁ               
                           
                  
[32m~~~~~~~~[0m

[39m[22m
[1m[31m[31mX [41;31m[[
41;97mERROR[41;31m][0m 
[1mTS2307: Cannot find 
module '../../../../environ
ments/environment' or its 
corresponding type 
declarations.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/dashbo
ard/dashboard.component.ts:
5:28:
[37m      5 Ôöé import { 
environment } from [32m'..
/../../../environments/envi
ronment'[37m;
        ÔòÁ                
             [32m~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~[0m


[31mX [41;31m[[41;97mERR
OR[41;31m][0m 
[1mTS2571: Object is of 
type 'unknown'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/workou
ts/workout-list/workout-lis
t.component.ts:61:32:
[37m      61 Ôöé          
     {{ getDayName(day.[32
mdayOfWeek[37m) | 
slice:0:3 }}
         ÔòÁ               
                  
[32m~~~~~~~~~[0m


[31mX [41;31m[[41;97mERR
OR[41;31m][0m 
[1mNG8002: Can't bind to 
'routerLinkActiveOptions' 
since it isn't a known 
property of 'a'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/shared/layouts/
dashboard-layout.component.
ts:34:85:
[37m      34 Ôöé 
...rk-border/50 
text-white" [32m[routerLin
kActiveOptions]="{exact: 
true}"[37m
         ÔòÁ               
              [32m~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~[0m


[31mX [41;31m[[41;97mERR
OR[41;31m][0m [1mCould 
not resolve "../../../../en
vironments/environment"[0m

    src/app/features/dashbo
ard/dashboard.component.ts:
5:28:
[37m      5 Ôöé import { 
environment } from [32m'..
/../../../environments/envi
ronment'[37m;
        ÔòÁ                
             [32m~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~[0m

[39m[22m
