[33mÔØ»[39m Building...
node.exe : C:\Users\filip\D
ownloads\Projects\FullStack
 Projects\AIFitApp\aifitapp
-frontend\node_modules\tail
windcss\dist\lib.js:38
No C:\Program 
Files\nodejs\npx.ps1:29 
caractere:3
+   & $NODE_EXE 
$NPX_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~
    + CategoryInfo         
     : NotSpecified: (C:\  
  Users\filip\...\dist\l   
 ib.js:38:String) [], R    
emoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
${N}`)}}))u.get(b)?.(x);for
(let b of m)b(x);if(d){let 
b=[];for(let[E,N]of x.theme
.entries()){if(N.options&2)
continue;let L=l(Ae(E),N.va
lue);L.src=N.src,b.push(L)}
let D=x.theme.getKeyframes(
);for(let E of D)e.push(de(
{theme:!0},[W([E])]));d.nod
es=[de({theme:!0},b)]}if(a|
=ot(e,x),a|=Fe(e,x),a|=Te(e
,x),p){let b=p;b.kind="cont
ext",b.context={}}return I(
e,b=>{if(b.kind==="at-rule"
)return b.name==="@utility"
?R.Replace([]):R.Skip}),{de
signSystem:x,ast:e,sources:
h,root:V,utilitiesNode:p,fe
atures:a,inlineCandidates:w
}}async function gn(e,r={})
{let{designSystem:i,ast:t,s
ources:n,root:a,utilitiesNo
de:o,features:f,inlineCandi
dates:u}=await 
mn(e,r);t.unshift(dt(`! 
tailwindcss v${hr} | MIT 
License | 
https://tailwindcss.com 
`));function c(h){i.invalid
Candidates.add(h)}let 
m=new Set,d=null,p=0,k=!1;f
or(let h of u)i.invalidCand
idates.has(h)||(m.add(h),k=
!0);return{sources:n,root:a
,features:f,build(h){if(f==
=0)return e;if(!o)return d?
?=Re(t,i,r.polyfills),d;let
 w=k,A=!1;k=!1;let 
V=m.size;for(let b of h)if(
!i.invalidCandidates.has(b)
)if(b[0]==="-"&&b[1]==="-")
{let D=i.theme.markUsedVari
able(b);w||=D,A||=D}else m.
add(b),w||=m.size!==V;if(!w
)return d??=Re(t,i,r.polyfi
lls),d;let x=Ee(m,i,{onInva
lidCandidate:c}).astNodes;r
eturn r.from&&I(x,b=>{b.src
??=o.src}),!A&&p===x.length
?(d??=Re(t,i,r.polyfills),d
):(p=x.length,o.nodes=x,d=R
e(t,i,r.polyfills),d)}}}asy
nc function ia(e,r={}){let 
i=Ve(e,{from:r.from}),t=awa
it gn(i,r),n=i,a=e;return{.
..t,build(o){let 
f=t.build(o);return f===n||
(a=ne(f,!!r.from),n=f),a},b
uildSourceMap(){return 
fn({ast:n})}}}async 
function 
na(e,r={}){return(await mn(
Ve(e,{from:r.from}),r)).des
ignSystem}function 
at(){throw new Error("It 
looks like you're trying 
to use `tailwindcss` 
directly as a PostCSS 
plugin. The PostCSS plugin 
has moved to a separate 
package, so to continue 
using Tailwind CSS with 
PostCSS you'll need to 
install 
`@tailwindcss/postcss` and 
update your PostCSS 
configuration.")}for(let e 
in Ut)e!=="default"&&(at[e]
=Ut[e]);module.exports=at;
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                     

Error: It looks like 
you're trying to use 
`tailwindcss` directly as 
a PostCSS plugin. The 
PostCSS plugin has moved 
to a separate package, so 
to continue using Tailwind 
CSS with PostCSS you'll 
need to install 
`@tailwindcss/postcss` and 
update your PostCSS 
configuration.
    at Object.at [as 
default] (C:\Users\filip\Do
wnloads\Projects\FullStack 
Projects\AIFitApp\aifitapp-
frontend\node_modules\tailw
indcss\dist\lib.js:38:1643)
    at StylesheetPluginFact
ory.initPostcss (C:\Users\f
ilip\Downloads\Projects\Ful
lStack Projects\AIFitApp\ai
fitapp-frontend\node_module
s\@angular\build\src\tools\
esbuild\stylesheets\stylesh
eet-plugin-factory.js:173:6
6)

Node.js v22.17.1
